{
    "name": "iPad 電卓",
    "short_name": "電卓",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "theme_color": "black",
    "categories": ["utilites", "生産性", "電卓"],
    "screenshots" : [
        {
            "src": "calculator-image.jpeg",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "iPad用電卓 (ステージ・マネージャー・モードの使用)"
        }
    ],
    "display": "standalone",
    "start_url": "/IPAD-CALCULATOR/Version1.2.0.2/ja-jp.html"
}
